<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else  if</title>
</head>
<body>
    <script>
        var uname = "Harshada";
        var pin = "1234";

        var inputuname = prompt("Enter your username");
        var inputpin = prompt("Enter your pin");

        if(inputuname === uname  && inputpin === pin) {
            document.write("Login Successfully!");
        }
        else {
            document.write("Invalid username or pin");
        }
    </script>
</body>
</html>