<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        document.write("<h1>Hello its Harshada</h1>");
        document.write("<h1>Hello its Harshada</h1>");
        document.write("<h1>Hello its Harshada</h1>");
        document.write("<h1>Hello its Harshada</h1>");
        document.write("<h1>Hello its Harshada</h1>");
        document.write("<h1>Hello its Harshada</h1>");
    </script> -->

    <script>
        var word = "Hello it's Sakshi";
        document.write(word);
        document.write("<br>");
        document.write(word);
        document.write("<br>");
        document.write(word);
        document.write("<br>");
        document.write(word);
        document.write("<br>");
        document.write(word);
        document.write("<br>");
        document.write(word);
        document.write("<br>");
        document.write(word);
    </script>
</body>
</html>